@media(max-width: 768px){
    .flex-cont {
        display: flex;
        flex-direction: column; /* Stack on top */
      }
      .flex-comp-a {
        order: 2; /* Go down, bring Box B up */
      }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgrey; 
  transition: all 1s ease-in;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888; 
}

.btn {
    border-radius: 50px;
}

#expense-list{
  display: flex;
  flex-direction: column;
}

#sidebar{
  margin: auto 0;
}

.expense{
  padding: 1.5rem 1rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid #eeeeee;
}

.expense span{
  width: 27.5%
}

.expense a{
  width: 5%
}


.card{
  box-shadow: none!important;
}
.expense-list{
  margin-top: 0;
  overflow-y: scroll;
  height: 100vh;
}

.chart-container{
  height: 300px;
}
.sort{
  padding: 1rem!important;
}

#myChart{
  max-width: 100%;
  max-height: 100%;
}
